<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Comptible" content="ie=edge">
 <title>main page</title>
 

</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: serif;

}
body{
    background-color:orange;
    position: relative;
}
.wrapper{
    display: flex;
    position: relative;
}
.wrapper .sidebar{
    position: fixed;
    width: 200px;
    height: 100%;
    background:#4b4275;
    padding: 50px 0 0 40px ;
}
.wrapper .sidebar ul li {
    padding: 15px;
    font-size: larger;
    font-size: larger;
}
.wrapper .sidebar ul li a{
    color: azure;
    display: block;

}
.wrapper .sidebar ul li:hover{
    background:blue;
}
.main_content .info{
    width: 400px;
    margin-left: 300px;
    margin-top: 30px;
    display: inline-block;
}
.info h1{
    margin-bottom: 30px;
    color: black;
    font-style: italic;
}
.info img{
    margin-bottom: 30px;
    margin-top: 20px;
    width: 300px;
}
.main_content .info p{
    margin-top: 20px;
    margin-left: 20px;
    width: 900px;
}
aside{
    display: inline-block;
    width: 600px;
    vertical-align: 100px;
    font-size: 1.3em;
}
</style>
<body>
    
<div class="wrapper">
    <div class="sidebar">

       <ul>
       <li>Main page</li>
       <li><a href="page1.html">Early life</a></li>
       <li><a href="page2.html">Literary work</a></li>
       <li><a href="page3.html">Pupin coils</a></li>
       </ul>
</div>
</div>
    
<div class="main_content">
    <div class="info">
 

    <h1>Mihajlo Idvorski Pupin</h1>
    

    <img src="images\pupin.jpg" alt="slika">

</div>
    
    <aside>

<p>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p>

    <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p>
    Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
    </aside>
    </body>
    </html>