<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Comptible" content="ie=edge">

        <title>literary work</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: serif;

}
body{
    background-color:orange;
    position: relative;
}
.wrapper{
    display: flex;
    position: relative;
}
.wrapper .sidebar{
    position: fixed;
    width: 200px;
    height: 100%;
    background: #4b4275 ;
    padding: 50px 0 0 40px ;
}
.wrapper .sidebar ul li {
    padding: 15px;
    font-size: larger;
    font-size: larger;
}
.wrapper .sidebar ul li a{
    color: azure;
    display: block;

}
.wrapper .sidebar ul li:hover{
    background: blue;
}
.main_content .info{
    width: 400px;
    margin-left: 300px;
    margin-top: 30px;
    display: inline-block;
}
.info h1{
    margin-bottom: 20pxpx;
    color: black;
    font-style: italic;
}

.main_content .info p {
    margin-top: 30px;
    margin-left: 0px;
    width: 600px;
}
aside{
    display: inline-block;
    width: 600px;
    vertical-align: 100px;
    font-size: 1.3em;
}
.tabela {
    width: 900px;
    margin-left: 230px;

    }
    .tabela tr {
        background-color: #594f8d;
        color: white;
        font-weight: bold;
        border-bottom: 1px solid blanchedalmond;
        border-collapse: collapse;
    }

</style>
<body>

<div class="wrapper">
    <div class="sidebar">
    
    <ul>
        <li><a href="index.html">Main page</a></li>
        <li><a href="page1.html">Early life</a></li>
        <li>literarywork</li>
        <li><a href="page3.html">Popin coils</a></li>
        </ul>
        </div>
        </div>

        <div class="main_content">
            <div class="info">
                
                
<aside>
  <h1>Literaly work</h1>
  
<p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923).<br> He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p>

  <b>Beside this he also published:</b>
             </aside>
 
 
</div>

  <table class="tabela">
   
    
     <tr>
         <th>Naslov dela</th>
         <th>Izdavac</th>
         <th>Mesto</th>
         <th>Godina</th>
     </tr>
     <tr>
         <th>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</th>
         <th>Buchdruckerei von Gustav Shade</th>
         <th>June 1889</th>
         <th>Berlin</th>
     </tr>
     <tr>
         <th>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</th>
         <th>Nepoznato</th>
         <th>John Wiley & Sons</th>
         <th>1894</th>
     </tr>
     <tr>
         <th>Serbian Orthodox Church</th>
         <th>J. Murray</th>
         <th>London</th>
         <th>1918</th>
    </tr>
    <tr>
        <th>Yugoslavia. (In Association for International Conciliation Amer</th>
        <th>Branch —Yugoslavia</th>
        <th>American Association for International Conciliation</th>
        <th>1919</th>
    </tr>
    <tr>
        <th>The New Reformation; from Physical to Spiritual Realities</th>
        <th>Scribner</th>
        <th>New York</th>
        <th>1927</th>
    </tr>
    <tr>
        <th>Romance of the Machine</th>
        <th>Scribner</th>
        <th>New York</th>
        <th>1930</th>
    </tr>
    <tr>
        <th>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</th>
        <th>edited by C. A. Beard. Longmans, Green& Co</th>
        <th>New York</th>
        <th>1930</th>
    </tr>
    <table>
</div>
</body>
</html>
