<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Comptible" content="ie=edge">
         <title>Pupin coils</title>
</head>
<style>
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: serif;

}
body{
    background-color: orange;
    position: relative;
}
.wrapper{
    display: flex;
    position: relative;
}
.wrapper .sidebar{
    position: fixed;
    width: 200px;
    height: 100%;
    background: #4b4275 ;
    padding: 50px 0 0 40px ;
}
.wrapper .sidebar ul li {
    padding: 15px;
    font-size: larger;
    font-size: larger;
}
.wrapper .sidebar ul li a{
    color: azure;
    display: block;

}
.wrapper .sidebar ul li:hover{
    background: blue;
}
.main_content .info{
    width: 400px;
    margin-left: 300px;
    margin-top: 30px;
    display: inline-block;
}
.info h1{
    margin-bottom: 50px;
    color: black;
    font-style: italic;
}
.info img{
    margin-bottom: 30px;
    margin-top: 20px;
    width: 300px;
}
.main_content .info p{
    margin-top: 20px;
    margin-left: 20px;
    width: 900px;
}
aside{
    display: inline-block;
    width: 600px;
    vertical-align: 100px;
    font-size: 1.3em;
}
</style>
<body>

    <div class="wrapper">
        <div class="sidebar">
    <ul>
        <li><a href="index.html">Main page</a></li>
        <li><a href="page1.html">Early life</a></li>
       <li> <a href="page2.html">Literary work</a></li>
       <li> Pupincoils</li>
    </ul>
    </div>
    </div>
 
 <div class="main_content">
     <div class="info">

 <img src="images\pupin-1916.jpg" alt="slika">
 
</div>
<aside>
 <h1>Pupin coils</h1>

<p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years.<br> The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy.<br> Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
</aside>
</body>
</html>